[galaxy]
    server_list = published_repo, rh-certified_repo
    ignore_certs = true
[galaxy_server.published_repo]
    url = https://<AAP_HUB_URL>/api/galaxy/content/published/
    token=<AAP_HUB_TOKEN>

[galaxy_server.rh-certified_repo]
    url=https://<AAP_HUB_URL>/api/galaxy/content/rh-certified/
    token=<AAP_HUB_TOKEN>

[galaxy_server.community_repo]
    url=https://<AAP_HUB_URL>/api/galaxy/content/community/
    token=<AAP_HUB_TOKEN>
     
